# java-testing

./: .gitignore
spring-boot-testing/: build.gradle
spring-boot-testing/src/main/java/pe/jay/: SpringBootTestingApplication.java
spring-boot-testing/src/main/java/pe/jay/board/controller/: BoardApi.java  BoardController.java
spring-boot-testing/src/main/java/pe/jay/board/model/: BoardDto.java  BoardEntity.java
spring-boot-testing/src/main/java/pe/jay/board/repository/: BoardRepository.java
spring-boot-testing/src/main/java/pe/jay/board/service/: BoardService.java
spring-boot-testing/src/main/java/pe/jay/config/: SecurityAuditorAware.java  SecurityConfig.java
spring-boot-testing/src/main/java/pe/jay/controller/: HelloController.java  IndexController.java
spring-boot-testing/src/main/java/pe/jay/member/controller/: LoginController.java  MemberAuthorityController.java  MemberController.java
spring-boot-testing/src/main/java/pe/jay/member/model/: MemberDto.java  MemberEntity.java
spring-boot-testing/src/main/java/pe/jay/member/repository/: MemberRepository.java
spring-boot-testing/src/main/java/pe/jay/member/service/: MemberService.java
spring-boot-testing/src/main/resources/: application.yml
spring-boot-testing/src/main/resources/static/css/: style.css
spring-boot-testing/src/main/resources/templates/: index.html
spring-boot-testing/src/main/resources/templates/board/: board-edit-form.html  board-form.html  board-list.html
spring-boot-testing/src/main/resources/templates/fragment/: elements.html  pagination.html
spring-boot-testing/src/main/resources/templates/layout/: layout.html  nav.html
spring-boot-testing/src/main/resources/templates/member/: admin.html  login.html  member-form.html  member-list.html  userpage.html
spring-boot-testing/src/test/java/pe/jay/: SpringBootTestingApplicationTests.java
spring-boot-testing/src/test/java/pe/jay/support/: AbstractBootTest.java
(+2 files in other folders)
